DROP TABLE IF EXISTS todos;

CREATE TABLE todos (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  todo VARCHAR(250) NOT NULL,
  due TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO todos (todo) VALUES ('washing up'), ('vacuuming'), ('take out trash');
